<?php

namespace {{ namespace }};

use SequentSoft\ThreadFlow\Contracts\Messages\Incoming\Regular\IncomingRegularMessageInterface;
use SequentSoft\ThreadFlow\Messages\Outgoing\Regular\TextOutgoingMessage;
use SequentSoft\ThreadFlow\Laravel\Page\AbstractPage;

class {{ class }} extends AbstractPage
{
    public function show(): void
    {
        TextOutgoingMessage::make('This is {{class}}', [
            ['next' => 'Go to next page'],
        ])->reply();
    }

    public function handleMessage(IncomingRegularMessageInterface $message)
    {
        if ($message->isText('next')) {
            TextOutgoingMessage::make('Next page not defined')->reply();
        }

        TextOutgoingMessage::make('Please enter message or press button', [
            ['next' => 'Go to next page'],
        ])->reply();
    }
}
