<?php

namespace {{ namespace }};

use SequentSoft\ThreadFlow\Contracts\Messages\Incoming\Regular\IncomingMessageInterface;
use SequentSoft\ThreadFlow\Messages\Outgoing\Regular\TextOutgoingMessage;
use SequentSoft\ThreadFlow\Laravel\Page\Page;

class {{ class }} extends Page
{
    public function show()
    {
        return TextOutgoingMessage::make('This is {{class}}', [
            'next' => 'Go to next page',
        ]);
    }

    public function answer(IncomingMessageInterface $message)
    {
        if ($message->isClicked('next')) {
            return TextOutgoingMessage::make('Next page not defined');
        }

        return TextOutgoingMessage::make('Please press the button')->withKeyboard([
            'next' => 'Next page',
        ]);
    }
}
