<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class () extends Migration {
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('thread_flow_sessions', function (Blueprint $table) {
            $table->id();
            $table->string('session_id')->unique();
            $table->string('channel_name');
            $table->string('channel_context');
            $table->text('data');
            $table->text('current_page');
            $table->timestamp('expires_at')->nullable();
            $table->timestamp('dont_disturb_at')->nullable();
            $table->timestamps();

            $table->index(['channel_name', 'channel_context']);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('thread_flow_sessions');
    }
};
